{
  "expo": {
    "name": "Personal Finance Manager",
    "slug": "personal-finance-manager",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "pfm",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "用於拍攝收據並辨識交易資訊。",
        "NSPhotoLibraryUsageDescription": "用於選取收據圖片並辨識交易資訊。"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#f5f5f3"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
